[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  2
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Core"
    <Mu_x> = 10000
    <Mu_y> = 10000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "US Steel Type 2-S 0.018 inch thickness"
    <Mu_x> = 9400
    <Mu_y> = 9400
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 6.25
    <d_lam> = 0.4572
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 57
      0	0
      0.0044450000000000002	9.5103069999999992
      0.0058190000000000004	11.21247
      0.0071929999999999997	13.219414
      0.0085679999999999992	15.585253
      0.012898	18.371262000000002
      0.017228	21.656220999999999
      0.027470000000000001	25.5213
      0.046579000000000002	30.061992
      0.092288999999999996	35.364241
      0.22076000000000001	41.430433999999998
      0.4113	48.386302999999998
      0.60185	56.510370000000002
      0.77170000000000005	66.066035999999997
      0.91495000000000004	77.340575999999999
      1.0464	90.591025999999999
      1.1600999999999999	106.21208900000001
      1.2619	124.594492
      1.3431	146.31119100000001
      1.3947000000000001	172.06246999999999
      1.4286000000000001	202.52473699999999
      1.4507000000000001	238.525598
      1.4668000000000001	281.01202599999999
      1.4830000000000001	331.05831499999999
      1.4932000000000001	390.144609
      1.5064	459.69534399999998
      1.5166999999999999	541.73178900000005
      1.5268999999999999	638.41049399999997
      1.5371999999999999	752.33364300000005
      1.5474000000000001	886.57292700000005
      1.5576000000000001	1044.772997
      1.5679000000000001	1231.22308
      1.5840000000000001	1450.5386699999999
      1.5972	1709.1655450000001
      1.6104000000000001	2013.867792
      1.6266	2372.5235849999999
      1.6427	2795.1596880000002
      1.6589	3292.9965269999998
      1.6779999999999999	3878.9256599999999
      1.6971000000000001	4569.1013169999997
      1.7161999999999999	5382.0650580000001
      1.7353000000000001	6339.7006929999998
      1.7604	7465.5631620000004
      1.7854000000000001	8791.7222000000002
      1.8104	10352.236975
      1.8384	12188.885675
      1.8723000000000001	14347.823249999999
      1.9060999999999999	16887.93705
      1.9459	19872.0933
      1.9886999999999999	23380.665274999999
      2.0344000000000002	27504.371325
      2.0741999999999998	32364.965025000001
      2.1080999999999999	38095.340799999998
      2.1389999999999998	44847.491674999997
      2.1610999999999998	52819.565625000003
      2.1772	62227.217675
      2.1903999999999999	73321.116949999996
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Circuit1"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 44
-5	5	0	0
-3	3	0	0
-1	3	0	0
-5	-5	0	0
-3	-3	0	0
-1	-3	0	0
-5	0.050000000000000003	0	0
-3	0.050000000000000003	0	0
-5	-0.050000000000000003	0	0
-3	-0.050000000000000003	0	0
5	5	0	0
3	3	0	0
1	3	0	0
5	-5	0	0
3	-3	0	0
1	-3	0	0
5	0.050000000000000044	0	0
3	0.050000000000000044	0	0
5	-0.050000000000000044	0	0
3	-0.050000000000000044	0	0
-1	0.050000000000000003	0	0
1	0.050000000000000003	0	0
-1	-0.050000000000000003	0	0
1	-0.050000000000000003	0	0
-1.1000000000000001	3	0	0
-1.1000000000000001	-3	0	0
1.1000000000000001	3	0	0
1.1000000000000001	-3	0	0
0	10.6066	0	0
0	-10.6066	0	0
0	-10.758122857142858	0	0
0	10.758122857142858	0	0
0	-10.909645714285714	0	0
0	10.909645714285714	0	0
0	-11.061168571428572	0	0
0	11.061168571428572	0	0
0	-11.21269142857143	0	0
0	11.21269142857143	0	0
0	-11.364214285714286	0	0
0	11.364214285714286	0	0
0	-11.515737142857143	0	0
0	11.515737142857143	0	0
0	-11.667260000000002	0	0
0	11.667260000000002	0	0
[NumSegments] = 32
1	24	-1	0	0	0
24	2	-1	0	0	0
4	25	-1	0	0	0
25	5	-1	0	0	0
0	6	-1	0	0	0
1	7	-1	0	0	0
7	6	-1	0	0	0
3	8	-1	0	0	0
4	9	-1	0	0	0
9	8	-1	0	0	0
11	26	-1	0	0	0
26	12	-1	0	0	0
14	27	-1	0	0	0
27	15	-1	0	0	0
10	16	-1	0	0	0
11	17	-1	0	0	0
17	16	-1	0	0	0
13	18	-1	0	0	0
14	19	-1	0	0	0
19	18	-1	0	0	0
21	20	-1	0	0	0
23	22	-1	0	0	0
2	20	-1	0	0	0
12	21	-1	0	0	0
23	15	-1	0	0	0
22	5	-1	0	0	0
13	3	-1	0	0	0
20	22	-1	0	0	0
21	23	-1	0	0	0
24	25	-1	0	0	0
26	27	-1	0	0	0
0	10	-1	0	0	0
[NumArcSegments] = 16
28	29	180	1	0	0	0	1
29	28	180	1	0	0	0	1
30	31	180	1	0	0	0	1
31	30	180	1	0	0	0	1
32	33	180	1	0	0	0	1
33	32	180	1	0	0	0	1
34	35	180	1	0	0	0	1
35	34	180	1	0	0	0	1
36	37	180	1	0	0	0	1
37	36	180	1	0	0	0	1
38	39	180	1	0	0	0	1
39	38	180	1	0	0	0	1
40	41	180	1	0	0	0	1
41	40	180	1	0	0	0	1
42	43	180	1	1	0	0	1
43	42	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 13
-0.20999999999999999	3.6800000000000002	2	-1	0	0	0	1	0
0.02	-3.29	2	-1	0	0	0	1	0
-2.4399999999999999	-0.22	1	-1	0	0	0	1	0
0.01	0.01	1	-1	0	0	0	1	0
1.0600000000000001	0.01	3	-1	1	0	0	-10	0
-1.0700000000000001	0.01	3	-1	1	0	0	10	0
10.477102849090082	2.084025330992668	4	-1	0	0	0	1	0
10.009203949167089	4.145948024303352	5	-1	0	0	0	1	0
9.1340322180570404	6.1031652061723456	6	-1	0	0	0	1	0
7.874998724599898	7.8749987245998971	7	-1	0	0	0	1	0
6.2715283842736529	9.3860055206241313	8	-1	0	0	0	1	0
4.3778891725161273	10.569159414854759	9	-1	0	0	0	1	0
2.2613891889494893	11.368771176672219	10	-1	0	0	0	1	0
